body {
  background: radial-gradient(circle at top left, #1c818b 10%, #0f1c2b 90%);
}

.token-details {
  min-height: 100vh;
  scroll-snap-align: start;
  padding-top: 10rem;
}

.tokenomics-div {
  display: grid;
  grid-template-columns: 66% 34%;
  grid-template-rows: auto auto;
}

.opening-text {
  grid-column: 1;
  grid-row: 1;
  font: normal normal 300 60px/70px Raleway;
  letter-spacing: 0.9px;
}

.opening-title {
  grid-column: 1;
  grid-row: 2;
  font: normal normal 800 25px/55px Raleway;
  letter-spacing: 0.38px;
}

.bulletpoints {
  grid-column: 2;
  grid-row: 2;
  font: normal normal 800 25px/35px Raleway;
  letter-spacing: 0.38px;
}

/*==========Stacking Model==========*/
.stacking-model {
  min-height: 100vh;
  scroll-snap-align: start;
  padding-top: 10rem;
}

.stacking-boxes {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 2rem;
  gap: 0.2rem;
}

.stacking-boxes > div {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3.125rem;

  gap: 2rem;
  color: #fff;
  height: 50rem;
}

.left-box {
  flex: 1;
  display: grid;
  grid-template-rows: 25% 5% 40% 10%;
}

.left-box > h1 {
  margin: 2rem;
  text-align: left;
  font: normal normal bold 100px/90px Raleway;
  letter-spacing: 1.5px;
  color: #ffffff;
  grid-row: 1;
}

.left-box > h3 {
  margin: 2rem;
  text-align: left;
  font: normal normal medium 30px/35px Raleway;
  letter-spacing: 0.45px;
  grid-row: 2;
}

.leftbox-p1 {
  margin: 2rem;
  text-align: left;
  font: normal normal 600 17px/23px Raleway;
  letter-spacing: 0.26px;
  grid-row: 3;
}

.leftbox-p2 {
  margin: 2rem;
  text-align: left;
  font: normal normal 300 25px/35px Raleway;
  letter-spacing: 0.38px;
  grid-row: 4;
}

.right-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-box > h1 {
  text-align: left;
  font: normal normal bold 75px/80px Raleway;
  letter-spacing: 1.13px;
  color: #ffffff;
  margin: 2rem;
  flex: auto;
}

.right-box > p {
  flex: auto;
  text-align: left;
  font: normal normal 300 17px/22px Raleway;
  letter-spacing: 0.26px;
  margin: 2rem;
}

.collateral {
  margin: 2rem;
  border-collapse: collapse;
  text-align: left;
}

table.collateral th {
  text-align: left;
  font: normal normal bold 25px/40px Raleway;
  letter-spacing: 0.38px;
  border-bottom: 0.1rem solid #fff;
}

table.collateral td {
  padding: 8px;
  text-align: left;
  border-bottom: 0.1rem solid #fff;
}
table.collateral tr:last-child td {
  border-bottom: none;
}

/*==========CHOOSE Section==========*/
.choose-section {
  min-height: 100vh;
  scroll-snap-align: start;
  padding-top: 5rem;
}

.choose-div {
  display: grid;
  grid-template-columns: 50% auto 20rem;
  grid-template-rows: 20rem 15rem;
  gap: 10rem 3rem;
}

.choose-div > h1 {
  text-align: left;
  font: normal normal bold 40px/45px Raleway;
  letter-spacing: 0.6px;
  color: #ffffff;
  text-transform: uppercase;
  opacity: 1;
}

.div-top-right {
  grid-column: 2;
  grid-row: 1;
  text-align: left;
  font: normal normal 300 25px/35px Raleway;
  letter-spacing: 0.38px;
  color: #ffffff;
}

.div-bottom-right {
  grid-column: 2;
  grid-row: 2;
  text-align: left;
  font: normal normal 300 25px/35px Raleway;
  letter-spacing: 0.38px;
  color: #ffffff;

  position: relative;
}

.div-bottom-right::before {
  content: "";
  position: absolute;
  top: -30%;
  left: -5%;
  width: 40%;
  height: 120%;
  border-top-left-radius: 25%;
  border-top: #ffffff solid 0.1rem;
  border-left: #ffffff solid 0.1rem;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}
